<section class="waitlist-section">
  <h2 class="section-title">Lista d'attesa</h2>

  <div class="waitlist-grid" *ngIf="waitlist.length; else empty">
    <mat-card class="waitlist-card" *ngFor="let user of waitlist; let i = index">
      <mat-card-title>{{ user.name }}</mat-card-title>
      <mat-card-subtitle>
        <p>Email: {{ user.email }}</p>
        <p>Stile richiesto: {{ user.style }}</p>
        <p>Data richiesta: {{ user.addedOn | date:'dd/MM/yyyy' }}</p>
      </mat-card-subtitle>

      <mat-card-actions>
        <button mat-stroked-button color="primary" (click)="assignAppointment(i)">
          Assegna Appuntamento
        </button>
        <button mat-icon-button color="warn" (click)="removeFromWaitlist(i)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>
  </div>

  <ng-template #empty>
    <p class="empty-state">Nessun cliente in attesa.</p>
  </ng-template>
</section>
