<h2 mat-dialog-title>Nuovo evento</h2>

<div mat-dialog-content class="body">
  <mat-form-field appearance="outline">
    <mat-label>Tipo</mat-label>
    <mat-select [formControl]="form.controls.type">
      <mat-option value="booking">Booking</mat-option>
      <mat-option value="session">Session</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Artista</mat-label>
    <mat-select [formControl]="form.controls.artistId">
      <mat-option *ngFor="let a of data.artists" [value]="a.id">
        {{ a.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Durata (min)</mat-label>
    <input matInput type="number" [formControl]="form.controls.durationMinutes" />
  </mat-form-field>

  <div class="mode">
    <div class="label">Trova disponibilità</div>
    <mat-button-toggle-group [formControl]="form.controls.mode" appearance="standard">
      <mat-button-toggle value="byDate">Per data</mat-button-toggle>
      <mat-button-toggle value="byTime">Per orario</mat-button-toggle>
    </mat-button-toggle-group>
  </div>
</div>

<div mat-dialog-actions align="end">
  <button mat-button (click)="close()">Annulla</button>
  <button mat-raised-button color="primary" (click)="confirm()" [disabled]="form.invalid">
    Continua
  </button>
</div>
