.services-management {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  color: #f2f2f2;
  background-color: #121212;
}

/* HEADER */
.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;

  .title-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    mat-icon {
      font-size: 1.6rem;
    }
  }
}

/* DRAWER LAYOUT */
.drawer-container {
  width: 100%;
  min-height: 80vh;
  color: whitesmoke;
}

.service-drawer {
  width: 380px;
  padding: 1.5rem;
  background-color: #121212;
  border-left: 1px solid rgba(255, 255, 255, 0.06);
}

.drawer-content {
  background-color: #121212;
  min-height: fit-content;
}

/* FORM NEL DRAWER */
.service-form {
  background-color: #121212;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  mat-form-field {
    width: 100%;
    color: whitesmoke;
  }
}

/* ===========================
   🔥 DRAWER MODERNO / PREMIUM
   =========================== */

/* HEADER DEL DRAWER */
.drawer-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  margin-bottom: 1rem;

  h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: whitesmoke;
  }

  .subtitle {
    margin: 0.2rem 0 0;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.55);
  }

  button mat-icon {
    color: whitesmoke;
  }
}

/* AREA SCORREVOLE INTERNA */
.drawer-scroll {
  overflow-y: auto;
  height: calc(100vh - 160px);
  padding-right: 0.5rem;
}

/* CARD PREVIEW MIGLIORATA */
.preview-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 1rem;
  margin-bottom: 1.25rem;
  background: #1b1b1b;
  border: 1px solid rgba(255, 255, 255, 0.05);

  .preview-main {
    display: flex;
    align-items: center;
    gap: 0.9rem;
  }

  .icon-pill {
    width: 42px;
    height: 42px;
    border-radius: 14px;
    background: rgba(190, 144, 69, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon {
      color: #be9045;
    }
  }

  h4 {
    margin: 0;
    font-size: 1.05rem;
    font-weight: 600;
    color: whitesmoke;
  }

  .role {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
  }

  .meta {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
  }

  .status-pill {
    padding: 0.2rem 0.8rem;
    border-radius: 999px;
    font-size: 0.72rem;
    font-weight: 500;

    &.active {
      background: rgba(190, 144, 69, 0.18);
      color: #be9045;
      border: 1px solid #be9045;
    }

    &.inactive {
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.25);
      color: rgba(255, 255, 255, 0.65);
    }
  }
}

/* GRUPPO DEI CAMPI: colonne responsive */
.field-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

/* CAMPI FORM */
mat-form-field {
  .mat-mdc-input-element,
  .mat-mdc-select-value-text {
    color: whitesmoke !important;
  }

  .mat-mdc-floating-label {
    color: rgba(255, 255, 255, 0.65) !important;
  }

  .mat-mdc-form-field-outline {
    border-color: rgba(255, 255, 255, 0.2) !important;
  }
}

/* AZIONI STICKY IN FONDO */
.form-actions {
  position: sticky;
  bottom: 0;
  background: linear-gradient(
    to top,
    #121212 80%,
    rgba(18, 18, 18, 0.7),
    transparent
  );
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;

  button {
    font-weight: 500;
  }
}

/* FILTRI */
.filters {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  margin-bottom: 1rem;
  background-color: #121212;

  mat-form-field {
    width: 100%;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* LISTA SERVIZI (CARD) */
.service-cards {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: #121212;
  min-height: 100%;

  .empty {
    opacity: 0.7;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
}

.service-card {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0.9rem 1.1rem;
  border-radius: 18px;
  background: #151515;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
  gap: 1rem;

  &.inactive {
    opacity: 0.6;
  }

  .service-info {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    flex: 1;
  }

  .icon-pill {
    width: 40px;
    height: 40px;
    border-radius: 14px;
    background: rgba(190, 144, 69, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon {
      color: #be9045;
    }
  }

  .service-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    color: whitesmoke;

    h3 {
      margin: 0;
      font-size: 1rem;
      font-weight: 600;
    }

    .category {
      font-size: 0.85rem;
      text-transform: capitalize;
      opacity: 0.9;
    }

    .description {
      font-size: 0.8rem;
      opacity: 0.75;
      max-width: 260px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .meta {
      display: flex;
      gap: 0.75rem;
      font-size: 0.8rem;
      opacity: 0.85;

      .price {
        color: #be9045;
      }
    }
  }

  .status-chip {
    display: inline-flex;
    align-items: center;
    padding: 0.1rem 0.5rem;
    border-radius: 999px;
    font-size: 0.7rem;
    margin-top: 0.15rem;

    &.active {
      background: rgba(190, 144, 69, 0.18);
      border: 1px solid #be9045;
    }

    &.inactive {
      background: rgba(255, 255, 255, 0.06);
      border: 1px solid rgba(255, 255, 255, 0.16);
    }
  }

  .service-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.25rem;

    button {
      margin: 0;
    }
  }

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;

    .service-actions {
      align-self: flex-end;
    }
  }
}
