<div class="admin-dashboard">

  <h1>{{'Dashboard Amministrativa'.toUpperCase()}}</h1>

  <h2 class="mat-headline-5 section-title">Sezioni rapide</h2>

<div class="quick-grid">
  <mat-card class="link-card mat-elevation-z2" *ngFor="let link of quickLinks">
    <mat-card-header>
      <mat-icon mat-card-avatar>{{ link.icon }}</mat-icon>
      <mat-card-title>{{ link.title }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <p>{{ link.description }}</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" [routerLink]="link.route">
        Vai
      </button>
    </mat-card-actions>
  </mat-card>
</div>




</div>
